# nft-church

./: .env.example  .eslintrc.cjs  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  postcss.config.cjs  postcss.config.js  setup_nginx.sh  tsconfig.json  vite.config.ts
.github/workflows/: build_deploy.yml  cd.yml  ci.yml  node.js.yml
.gitverse/workflow/: push.yaml
backend/: Dockerfile  Dockerfile.liquibase  docker-compose.yml  main.py  pom.xml
backend/src/main/java/ru/nft/church_nft/: AppConfiguration.java  ChurchNftApplication.java  JacksonConfig.java
backend/src/main/java/ru/nft/church_nft/api/: PaymentsController.java
backend/src/main/java/ru/nft/church_nft/api/dto/: Book.java  Confirmation.java  Engraving.java  Player.java
backend/src/main/java/ru/nft/church_nft/api/dto/request/: CreateGiftsRequest.java  CreatePaymentRequest.java  GiftsRequest.java
backend/src/main/java/ru/nft/church_nft/api/dto/response/: CreatePaymentResponse.java  ProcessGiftResponse.java  StatusPaymentResponse.java
backend/src/main/java/ru/nft/church_nft/domain/: Donates.java  Gifts.java
backend/src/main/java/ru/nft/church_nft/repository/: DonatesRepo.java  GiftsRepo.java
backend/src/main/java/ru/nft/church_nft/service/: EmailService.java  GiftService.java  YookassaService.java
backend/src/main/java/ru/nft/church_nft/service/dao/request/: YookassaPaymentRequest.java
backend/src/main/java/ru/nft/church_nft/service/dao/response/: YookassaPaymentResponse.java  YookassaStatusPaymentResponse.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-1.0.xml
backend/src/main/resources/db/changelog/changes/: add_foreign_key_gifts_donates.xml  create_table_donates.xml  create_table_gifts.xml
backend/src/main/resources/templates/: email_template.html  get_token_email_template.html  pay_email_template.html
docker/: .dockerignore  .production.env  Dockerfile  buildkitd.toml  docker-compose.prod.yml
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
docker/prod/: .env.template  docker-compose.yml
frontend/: Dockerfile  babel.config.json  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  global.d.ts  index.css  main.tsx
frontend/src/api/: index.ts
frontend/src/components/floating-button/: FloatingButton.module.css  FloatingButton.tsx
frontend/src/components/message-modal/: MessageModal.module.css
frontend/src/components/pdf-modal/: PDFModal.module.css  PDFModal.tsx  index.ts
frontend/src/components/result-modal/: ResultModal.module.css  ResultModal.tsx
frontend/src/helpers/hooks/: useBreakpoint.ts
frontend/src/helpers/utils/: ky.ts
frontend/src/lib/: ymaps.ts
frontend/src/types/: index.ts
src/: App.tsx  index.css  main.tsx  theme.ts  types.ts
src/api/: index.ts
src/components/: index.ts
src/components/Layout/Section/: Section.module.css  Section.tsx
src/components/LayoutComponents/: index.ts
src/components/LayoutComponents/Header/: Header.tsx
src/components/LayoutComponents/Layout/: Layout.tsx
src/components/LayoutComponents/Navbar/: Navbar.module.css  Navbar.tsx
src/components/LayoutComponents/Section/: Section.types.ts
src/components/SectionsComponents/About/: About.module.css  About.tsx
src/components/SectionsComponents/Contacts/: Contacts.tsx
src/components/SectionsComponents/Donate/: Donate.tsx
src/components/SectionsComponents/Facts/: Facts.tsx
src/components/SectionsComponents/Hero/: Hero.tsx
src/components/floating-button/: FloatingButton.module.css  FloatingButton.tsx
src/components/layout/: index.ts
src/components/layout/Header/: Header.module.css  (+1 more)
src/components/message-modal/: MessageModal.module.css  MessageModal.tsx
src/components/result-modal/: ResultModal.module.css  ResultModal.tsx
src/components/sections/: index.ts
src/helpers/utils/: index.ts  ky.ts
src/types/: gifts.ts  payment.ts
(+129 files in other folders)
