user  root;
worker_processes  1;

events {
}

http {
    # Определение MIME-типов
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Явно добавляем MIME-тип для .mjs файлов
    types {
        application/javascript mjs;
    }

    server {
        listen       443 ssl;
        server_name  sbornahram.ru www.sbornahram.ru;

        # Обработка .mjs файлов
        location ~ \.mjs$ {
            types { application/javascript mjs; }
            default_type application/javascript;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Проксирование всех остальных запросов к фронтенду
        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors off;
        }

        # Проксирование API-запросов к бэкенду
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Настройки SSL
        ssl_certificate /etc/letsencrypt/live/sbornahram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sbornahram.ru/privkey.pem;

        # Обработка ACME-вызовов для Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
