user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  87.242.118.221;

        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;

        gzip on;
        gzip_types application/javascript image/png image/jpg image/jpeg;
        gzip_comp_level 6;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://nft-church-dev.cr.cloud.ru/backend:v1:8080/;
        }
    }
}