user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        listen       443 ssl;
        server_name  sbornahram.ru www.sbornahram.ru;

        ssl_certificate /etc/letsencrypt/live/sbornahram.ru/fullchain.pem
        ssl_certificate_key /etc/letsencrypt/live/sbornahram.ru/privkey.pem

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }
    }
}