user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  87.242.118.221;

        gzip on;
        gzip_types application/javascript image/png image/jpg image/jpeg;
        gzip_comp_level 6;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://localhost:8080/;
        }
    }
}