user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name sbornahram.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  sbornahram.ru www.sbornahram.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }

        ssl_certificate /etc/letsencrypt/live/sbornahram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sbornahram.ru/privkey.pem;

        location /.well-known/acme-challenge/ { root /var/www/certbot; }
    }
}