user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       443 ssl;
        server_name  sbornahram.ru www.sbornahram.ru;

        # Обработка .mjs файлов
        location ~ \.mjs$ {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Устанавливаем правильный MIME-тип
            add_header Content-Type application/javascript;
        }

        # Проксирование API-запросов к бэкенду
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Настройки SSL
        ssl_certificate /etc/letsencrypt/live/sbornahram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sbornahram.ru/privkey.pem;

        # Обработка ACME-вызовов для Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
