user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       443 ssl;
        server_name  sbornahram.ru www.sbornahram.ru;
        root /var/www/html/;

        location / {
            proxy_pass http://frontend:3000/;


            location ~ \.mjs$ {
                root /var/www/html/assets/;

                default_type application/javascript;
                add_header Content-Type application/javascript;
            }
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }

        ssl_certificate /etc/letsencrypt/live/sbornahram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sbornahram.ru/privkey.pem;

        location /.well-known/acme-challenge/ { root /var/www/certbot; }
    }
}