user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name sbornahram.ru;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen       443 ssl;
        server_name  sbornahram.ru www.sbornahram.ru;

        ssl_certificate /etc/letsencrypt/live/sbornahram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sbornahram.ru/privkey.pem;

        location / {
            set $upstream_frontend frontend;
            proxy_pass http://$upstream_frontend:3000;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            set $upstream_backend backend;
            proxy_pass http://$upstream_backend:8080/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}