spring.application.name=church_nft
spring.datasource.url=jdbc:postgresql://10.0.0.6:5432/church_db
spring.datasource.jdbcUrl=jdbc:postgresql://10.0.0.6:5432/church_db
  #jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.0.xml

mail.from=bf.voskresenie@mail.ru

yookassa.shopId=484288
yookassa.secretKey=live_g_7SAtCtW0QQK9MopaojgGpRq383AyktODyLLP-_Obg
#yookassa.secretKey=test_f4pONF1k83TTOkDRnOZ4TlPxHYHe3Gi1k1gWv93Jcz4
yookassa.returnUrl=http://localhost:8080/payment/success
yookassa.url=https://api.yookassa.ru/v3/payments
return.url=https://sbornahram.ru/result/

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=bf.voskresenie@mail.ru
spring.mail.password=Vic5GeYvvSd1Dp0Pcr8t
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Async configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR