<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Выбранные подарки за участие в сборе на храм преподобного Сергия Радонежского</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400&display=swap" em-class="em-font-Arimo-Regular">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
    </style>
    <style em="styles">
        .em-font-Arimo-Regular {
            font-family: "Arimo", sans-serif !important;
            font-weight: 400 !important;
        }

        @media only screen and (max-device-width:660px), only screen and (max-width:660px) {
            .em-narrow-table {
                width: 100% !important;
                max-width: 660px !important;
                min-width: 320px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">Мы ценим ваш вклад!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
<!--[if !mso]><!-->
<div style="font-size:00" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
    <tr em="group">
        <td align="center" bgcolor="#F8F8F8">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="660">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;"
                   class="em-narrow-table">
                <tr em="block" class="em-structure">
                    <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tr>
                                            <td>
                                                <img src=""
                                                     width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr em="block" class="em-structure">
                    <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"
                                                     class="em-font-Arimo-Regular">
                                                    Дорогой <span th:text="${benefactorName}"></span>!
                                                    <br>
                                                    <br>
                                                    Строительство храма преподобного Сергия Радонежского в Чувашии — это не только
                                                    возведение стен, но и создание духовного наследия, которое объединяет людей.
                                                    Ваш вклад стал важной частью этого большого дела, и мы хотим, чтобы память о
                                                    Вашей доброте сохранилась навсегда.
                                                    <br>
                                                    <br>
                                                    Не забудьте забрать ваш цифровой сертификат в виде NFT-токена, который мы
                                                    выпустили на платформе Цифровых активов Сбера. Благодаря иновационным
                                                    технологиям данный сертификат навсегда будет сохранен в блокчейне.
                                                    <br>
                                                    <br>
                                                    Чтобы получить Ваш NFT-токен, перейдите по ссылке:
                                                    <a th:href="${nftLink}" th:text="${nftLink}"></a>
                                                    <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </table>
</body>
</html>