<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Выбранные подарки за участие в сборе на храм преподобного Сергия Радонежского</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400&display=swap" em-class="em-font-Arimo-Regular">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
    </style>
    <style em="styles">
        .em-font-Arimo-Regular {
            font-family: "Arimo",sans-serif!important;
            font-weight: 400!important;
        }
        @media only screen and (max-device-width:660px),only screen and (max-width:660px) {
            .em-narrow-table {
                width: 100%!important;
                max-width: 660px!important;
                min-width: 320px!important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">Мы ценим ваш вклад!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
<!--[if !mso]><!-->
<div style="font-size:0px;color:transparent;opacity:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
    <tr em="group">
        <td align="center" bgcolor="#F8F8F8">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
                <tr em="block" class="em-structure">
                    <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
                                        <img src="https://img.hiteml.com/en/v5/user-files?userId=7479166&resource=himg&disposition=inline&name=6mgz9hcipa891ecb9mccp463h591q8gozimfxyr4grnh6yiif831jzhg4jyqekerusrgpe7jc4sxwfukqayojocikqqpdf7zpnh7xusgoktp1g8e7m85i7t7nhtp973izabzbsaawme1uu8yrom4biysuxw" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px;">
                                    </td></tr></table>
                                </td>
                            </tr></table>
                    </td>
                </tr><tr em="block" class="em-structure">
                <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                        <tr>
                            <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="justify">
                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;" class="em-font-Arimo-Regular" align="justify">Дорогой благотворитель!
                                        <br>
                                        <br>Сердечно благодарим Вас за вклад в строительство храма преподобного Сергия Радонежского в республике Чувашия. Для нас важна поддержка каждого человека.
                                        <br>
                                        <br>Благодаря неравнодушным людям мы продолжаем возводить святыню, которая станет местом молитвы, утешения и духовного единения для многих людей.
                                        <br>
                                        <br>В знак нашей благодарности мы подготовили для Вас подарки. Пожалуйста, не забудьте забрать их, перейдя по по <a th:href="${benefactorName}" th:text="ссылке"></a>.
                                        <br>
                                        <br>Пусть Господь хранит Вас и Ваших близких, а Ваша доброта вернется к Вам многократно.<br><br>
                                        Если у вас остались вопросы, свяжитесь с нами по<br>почте:&nbsp;bf.voskresenie@yandex.ru&nbsp;<br>
                                        <br>С уважением и благодарностью,
                                        <br>Благотворительный фонд "Воскресение"</div>
                                </td></tr></table>
                            </td>
                        </tr></table>
                </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>